REACT_APP_GOOGLE_OAUTH_CLIENT_ID=476548601525-qe24tu10lv6j6elkegh604jhh258vk0n.apps.googleusercontent.com

# Production Mode
REACT_APP_BASE_URL=https://chat-app-server-l97y.onrender.com
REACT_APP_SOCKET_SERVER_URL=https://chat-app-socket-w934.onrender.com

# Development Mode
# REACT_APP_BASE_URL=http://localhost:8000
# REACT_APP_SOCKET_SERVER_URL=ws://localhost:5000